OPENAI_API_KEY=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
EMAIL_USER=abotalebwattad@gmail.com
EMAIL_PASS=jqfn uelc gttl makx
