OPENAI_API_KEY=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
EMAIL_USER=abotalebwattad@gmail.com
EMAIL_PASS=jqfn uelc gttl makx
